\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical definition of \texttt  {process}}{1}}
\newlabel{equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block diagram of \texttt  {process}}{3}}
\newlabel{diagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notice}{3}}
\newlabel{notice}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faust code listings}{3}}
\newlabel{listing}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {KMH114\_channel\_map.dsp}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {stdfaust.lib}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {maths.lib}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {basics.lib}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of \texttt  {process}}}{35}}
\newlabel{figure1}{{1}{35}}
